<!DOCTYPE html>

<html>

	<head>

	 <title>Rodolphe Jouzel's profile</title>
	 <meta name="description" content="This is the profile of Rodolphe">
	 <meta charset="utf-8">
	 <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Ubuntu&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	 <div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello I'm Rodolphe !</h1>
	 		<img src="images/profile.jpg" class="img-circle" width="100px" alt="Rodolphe Jouzel">
			<p>I'm a French student currently studying at IESEG school of management. I love sport, video games and party. I'm verry proud to be able to make this website.</p>
	 		<a href="https://www.ieseg.fr" class="btn-blue" target="_blank">Discover my school</a>
		</div>
	
		<div class="card-white">
			<h2>Sport</h2>
	 		<p>I am passionate about sport, rugby in particular.</p>
		</div>
	
		<div class="card-white">
			<h2>Video games</h2>
	 		<p>I am passionate about video games.</p>
		</div>

		<div class="card-white">
			<h2>Party</h2>
	 		<p>I really like party.</p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
	 		<ul class="list-inline">
	 			<li>
	 			 	<a href="https://www.facebook.com/rodolphe.jouzel" target="_blank">Facebook</a>
	 			</li>
	 			<li>
	 				<a href="https://twitter.com/JouzelR" target="_blank">Twitter</a>
	 			</li>
			</ul>
		</div>
	 </div>
	</body>

</html>